9

300 BACKGROUND
../../data/bitmap/Back.bmp
nullptr
nullptr
nullptr
nullptr
0 0
-1 -1 -1 -1
-1 -1
0 255 0 255

300 BACKGROUND
../../data/bitmap/Map5.bmp
nullptr
nullptr
nullptr
nullptr
0 0
-1 -1 -1 -1
-1 -1
0 255 0 255

100 USER
../../data/bitmap/void.bmp
nullptr
nullptr
nullptr
nullptr
130 400
100 100 20 100
40 80
0 255 0 255

200 NPC
../../data/bitmap/void.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1.bmp
1000 2000
100 0 20 50
40 60
0 255 0 255

200 human
../../data/bitmap/void.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1.bmp
1200 2000
100 0 20 100
40 60
0 255 0 255

304 GUN
../../data/bitmap/void.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1.bmp
1000 2000
100 0 20 20
40 60
0 255 0 255

200 Boos
../../data/bitmap/void.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1.bmp
2000 2000
100 0 20 100
40 60
0 255 0 255

200 Tank
../../data/bitmap/void.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1.bmp
1000 2000
100 0 20 100
40 60
0 255 0 255

302 BACKGROUND
../../data/bitmap/void.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1mask.bmp
0 600 // x, y 위치
0 0 100 100	
10000 50 // x. y 크기
0 255 0 255





// enum TObjectType {
BACKGROUND = 0,
UICONTROL=100,
USER=200,
NPC=300,
//}
 

struct TObjAttribute
{
	int iObjType;
	wstring colorbitmap;
	wstring maskbitmap;
	POINT  pos;
	RECT   rtSrc;
	RECT   rtDesk;
	bool   bColorKey;
	DWORD  dwColor;
}