4

300 BACKGROUND
../../data/bitmap/Loading800x600.bmp
nullptr
nullptr
nullptr
nullptr
0 0
-1 -1 -1 -1
-1 -1
0 255 0 255

100 USER
../../data/bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1mask.bmp
400 500
91 1 40 60 
40 60
0 255 0 255

200 NPC1
../../data/bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1mask.bmp
400 100
46 62 68 79	
68 79
0 255 0 255

200 NPC2
../../data/bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap1mask.bmp
400 100
115 62 37 35	
37 35
0 255 0 255

// enum TObjectType {
BACKGROUND = 0,
UICONTROL=100,
USER=200,
NPC=300,
//}
 

struct TObjAttribute
{
	int iObjType;
	wstring colorbitmap;
	wstring maskbitmap;
	POINT  pos;
	RECT   rtSrc;
	RECT   rtDesk;
	bool   bColorKey;
	DWORD  dwColor;
}